<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation Using K-Means Algorithm</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Customer Segmentation tool </h1>
    
    <form id="segmentation-form" action="#" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="data-file">Upload customer data (CSV or Excel file):</label>
        <input type="file" id="data-file" name="data-file" accept=".csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
      </div>
      
      <div class="form-group">
        <input type="submit" value="Segment Customers">
      </div>
    </form>
    
    <div id="segmentation-results" class="segmentation-results" style="display: none;">
      <h2>Segmentation Results</h2>
      <table>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Segment</th>
          </tr>
        </thead>
        <tbody id="results-table-body">
        </tbody>
      </table>
    </div>
  </div>
  
  <script>
    document.getElementById('segmentation-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var fileInput = document.getElementById('data-file');
      var file = fileInput.files[0];
      
      if (file) {
        var reader = new FileReader();
        
        reader.onload = function(e) {
          var contents = e.target.result;
          
          // Send the contents to the server for segmentation using K-Means algorithm
          // You need to implement this part on the server-side
        
          // Dummy data to display results
          var results = [
            { customerID: 'C001', segment: 'Segment 1' },
            { customerID: 'C002', segment: 'Segment 2' },
            { customerID: 'C003', segment: 'Segment 1' },
   

