*{
    padding: 0;
    margin: 0;
}
html{
    background-color: skyblue;
}
body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="file"] {
    display: block;
  }
  
  .form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  .segmentation-results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .segmentation-results h2 {
    margin-top: 0;
  }
  
  .segmentation-results table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .segmentation-results th,
  .segmentation-results td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .segmentation-results th {
    background-color: #f2f2f2;
  }
  form ,segmentation-form{
    margin: 1vh;
    padding: 8vw;
    border: red solid 3px;
  }